#Server
server.port=8383
server.servlet.session.timeout=30

#Spring MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Database config
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=c##project720
spring.datasource.password=1234
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

#mybatis config
mybatis.config-location=classpath:mybatis-config.xml

#refresh
spring.devtools.livereload.enabled=true

#upload
spring.servlet.multipart.location=D:/dev/upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB